### Final Project TODO: ###
	## Required: ##
		1. Design point of view (what am I designing this for)
			a. Revisit to make cleaner
		2. Verplank diagram
			a. Digitize diagram
		3. Photos of my paper prototype?
			a. Maybe some sketches
		4. State diagram
			a. Digitize diagram
		5. Project code (Use GIT repo)
		6. Video of final, working device in use
	## Extra: ##
		1. Build schematic online and post that